# gym-management

./: README.md  build.sh  docker-compose.yml  init.sh  run.sh  setup.sh
.github/workflows/: build-and-push.yml
doc/: .1.md  .2.md  UML.mdj  介绍.md  构思.md
gym-admin/: Dockerfile  index.html  package-lock.json  package.json
gym-management-main/: README.md
gym-server/: Dockerfile  pom.xml
gym-server/src/main/java/com/xftxyz/gymadmin/config/: CorsConfig.java  DateConfig.java  GymProperties.java  JacksonConfig.java  SchedulingConfig.java
gym-server/src/main/java/com/xftxyz/gymadmin/controller/: AdminController.java  CoachController.java  CourseController.java  FinanceController.java  MemberController.java  PointsController.java  StatisticsController.java
gym-server/src/main/java/com/xftxyz/gymadmin/domain/: Admin.java  Card.java  CardType.java  Coach.java  Consume.java  Course.java  Exchange.java  Member.java  Project.java  Refund.java  Reward.java
gym-server/src/main/java/com/xftxyz/gymadmin/helper/: DateHelper.java  JwtHelper.java
gym-server/src/main/java/com/xftxyz/gymadmin/interceptor/: AuthInterceptor.java
gym-server/src/main/java/com/xftxyz/gymadmin/mapper/: AdminMapper.java  CardMapper.java  CardTypeMapper.java  CoachMapper.java  ConsumeMapper.java  CourseMapper.java  ExchangeMapper.java  MemberMapper.java  ProjectMapper.java  RefundMapper.java  RewardMapper.java
gym-server/src/main/java/com/xftxyz/gymadmin/result/: ResultEnum.java
gym-server/src/main/java/com/xftxyz/gymadmin/scheduled/: ScheduledTask.java
gym-server/src/main/java/com/xftxyz/gymadmin/service/: AdminService.java  CardService.java  CardTypeService.java  CoachService.java  ConsumeService.java  CourseService.java  ExchangeService.java  MemberService.java  ProjectService.java  RefundService.java  RewardService.java
gym-server/src/main/java/com/xftxyz/gymadmin/service/impl/: AdminServiceImpl.java  CardServiceImpl.java  CardTypeServiceImpl.java  CoachServiceImpl.java  ConsumeServiceImpl.java  CourseServiceImpl.java  ExchangeServiceImpl.java  MemberServiceImpl.java  ProjectServiceImpl.java  RefundServiceImpl.java  RewardServiceImpl.java
gym-server/src/main/java/com/xftxyz/gymadmin/vo/req/: BuyCourseReq.java  ChangePasswordReq.java  ExchangeReq.java  ListCoachReq.java  ListConsumeReq.java  ListCourseReq.java  ListExchangeReq.java  ListMemberReq.java  ListProjectReq.java  ListRefundReq.java  ListRewardReq.java  RefundReq.java  RegisterReq.java
gym-server/src/main/java/com/xftxyz/gymadmin/vo/resp/: CourseWithCoach.java  MemberLoginResp.java  StatisticsVO.java
gym-server/src/main/resources/: application.yml
gym-server/src/main/resources/mapper/: AdminMapper.xml  CardMapper.xml  CardTypeMapper.xml  ConsumeMapper.xml  CourseMapper.xml  ExchangeMapper.xml  MemberMapper.xml  ProjectMapper.xml  RefundMapper.xml  RewardMapper.xml
sql/: gym.sql
(+168 files in other folders)
